<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/image_quality" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/quality_low"
            android:title="@string/image_quality_low"/>
        <item
            android:id="@+id/quality_normal"
            android:title="@string/image_quality_normal"/>
        <item
            android:id="@+id/quality_high"
            android:title="@string/image_quality_high"/>
    </group>

</menu>